Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.modaptix.mumads.dsl.asm.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.modaptix.mumads.dsl.asm.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.modaptix.mumads.dsl.asm;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.modaptix.xtext.expressions,
 org.modaptix.xtext.expressions.ui,
 org.apache.commons.lang3,
 org.modaptix.xtext.util,
 org.eclipse.xtext,
 org.modaptix.mumads.dsl.mpadl
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.modaptix.mumads.dsl.asm.ui.quickfix,
 org.modaptix.mumads.dsl.asm.ui.contentassist,
 org.modaptix.mumads.dsl.asm.ui.contentassist.antlr,
 org.modaptix.mumads.dsl.asm.ui.internal
Bundle-Activator: org.modaptix.mumads.dsl.asm.ui.internal.AsmActivator
