Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.modaptix.mumads.dsl.mpadl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.modaptix.mumads.dsl.mpadl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.equinox.common,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.modaptix.mumads.dsl.mpadl,
 org.modaptix.mumads.dsl.mpadl.services,
 org.modaptix.mumads.dsl.mpadl.mpadl,
 org.modaptix.mumads.dsl.mpadl.mpadl.impl,
 org.modaptix.mumads.dsl.mpadl.mpadl.util,
 org.modaptix.mumads.dsl.mpadl.serializer,
 org.modaptix.mumads.dsl.mpadl.parser.antlr,
 org.modaptix.mumads.dsl.mpadl.parser.antlr.internal,
 org.modaptix.mumads.dsl.mpadl.validation,
 org.modaptix.mumads.dsl.mpadl.scoping,
 org.modaptix.mumads.dsl.mpadl.generator,
 org.modaptix.mumads.dsl.mpadl.formatting

