Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MUMADS
Bundle-SymbolicName: org.modaptix.mumads;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Modaptix
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.modaptix.mumads.dsl.asm;bundle-version="1.0.0",
 org.modaptix.mumads.dsl.asm.ui;bundle-version="1.0.0",
 org.modaptix.mumads.dsl.mcudl;bundle-version="1.0.0",
 org.modaptix.mumads.dsl.mpadl;bundle-version="1.0.0",
 org.modaptix.xtext.expressions;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui
Import-Package: org.apache.commons.lang3
