/*
* generated by Xtext
*/
package org.modaptix.mumads.dsl.mpadl.ui.labeling

import com.google.inject.Inject
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.modaptix.mumads.dsl.mpadl.mpadl.InstructionVariant
import org.modaptix.mumads.dsl.mpadl.mpadl.Operand
import org.modaptix.mumads.dsl.mpadl.mpadl.RegisterPhysical
import org.modaptix.mumads.dsl.mpadl.mpadl.RegisterMmap

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#labelProvider
 */
class MpadlLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	def text(RegisterPhysical register)
	{
		if (register.getIndex() != null)
			return register.getName()+"["+register.getIndex().getName()+"]";
					
		return register.getName();
	}

	def text(RegisterMmap register)
	{
		if (register.getIndex() != null)
			return register.getName()+"["+register.getIndex().getName()+"]";
					
		return register.getName();
	}

	def text(InstructionVariant instructionVariant)
	{
		var String name = ""
		var boolean first = true
		for (Operand operand : instructionVariant.operands)
		{
			if (!first)
				name+=" "
			name += operand.name
			if (operand.width > 0)
				name += "(" + operand.width + ")"  
			first = false
		}
		return name
	}
	
// Labels and icons can be computed like this:
//	def text(Greeting ele) {
//		'A greeting to ' + ele.name
//	}
//
//	def image(Greeting ele) {
//		'Greeting.gif'
//	}
}
