Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.modaptix.mumads.dsl.mcudl.ui
Bundle-Vendor: Modaptix
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.modaptix.mumads.dsl.mcudl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.modaptix.mumads.dsl.mcudl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.modaptix.mumads.dsl.mcudl.ui.quickfix,
 org.modaptix.mumads.dsl.mcudl.ui.contentassist,
 org.modaptix.mumads.dsl.mcudl.ui.contentassist.antlr,
 org.modaptix.mumads.dsl.mcudl.ui.internal
Bundle-Activator: org.modaptix.mumads.dsl.mcudl.ui.internal.McudlActivator
