grammar org.modaptix.mumads.dsl.asm.Asm hidden(SL_COMMENT) /* with org.eclipse.xtext.common.Terminals */

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate asm "http://www.modaptix.org/mumads/dsl/asm/Asm"

Asm:
	(WS* EOL)*	
	(code+=Instruction (WS* EOL)+)+ 
;

Instruction:
	(label=ID)? WS name=ID (WS operands+=Operand (COMMA operands+=Operand)* )?	
;

Operand:
	immediate ?= '#'?
	name = ID
;

terminal EOL: ('\r'? '\n')+;
terminal WS: (' '|'\t')+;
terminal COMMA: (',' WS?);

terminal ID: ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

terminal HEX: ('0x'|'$')('a'..'f'|'A'..'F'|'0'..'9')+;

terminal SL_COMMENT 	: ';' !('\n'|'\r')*;
